<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Yes We Score, Application mobile Iphone, Android </title>
  <meta name="fb_admins_meta_tag" content=""/>
  <meta name="keywords" content="android, badminton, club, ftt, interclub, ipad, iphone, ligue, ping-pong, tennis"/>
  <meta name="description" content="YesWeScore est une application mobile de zeNodus SAS."/>
  
  <meta property="og:title" content="Yes We Score, Application mobile Iphone, Android "/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://www.yeswescore.com/"/>
  <meta property="og:site_name" content="Yes We Score, Application mobile Iphone, Android "/>
  <meta property="og:description" content="zeScore est une application mobile de zeNodus SAS."/>
  
  <style type="text/css">
  html, body {
    padding:0;margin:0;
  }
  .header {
    margin:0;padding:0;
    width:100%;height:235px;
    background-color:#00aded;
    color:white;
  }
  .bandeau {
    margin:0;padding:0;
    width:100%;height:7px;
    background-color:#5fcbf3;

  }
  .bandeau a {
    color:#00739e;
    text-decoration:none;
    float:right;
    width:70px;
    padding-top:20px;
  }
  .header .title {
    font-family:Geneva, Tahoma, sans-serif;
    font-size:106px;
    font-weight:bold;
    position:absolute;
    top:60px;
    left:20px;
    color:white;
  }
  .header .baseline {
    font-family:Helvetica, Arial, sans-serif;
    font-size:18px;
    font-weight:bold;
    position:absolute;
    top:175px;
    left:160px;
    color:white;
  }
  .content {
    width:800px;margin:auto;
    font:normal normal normal 12px/1.3em Helvetica, Arial, sans-serif;
    color:rgb(117, 112, 112);
  }
  
  h1,h2 {
    color:black;
  }
  .footer {
    padding:0;margin:0;
    width:100%;
    border-top:1px solid rgba(173, 173, 173, 0.470588);
    text-align:center;
  }
  
  .footer .mentions-legales {
    width:100%;
    padding-top:30px;
    padding-bottom:30px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    color:rgb(117, 112, 112);
  }
  </style>
</head>
<body>
  <div class="header">
    <div class="bandeau">
      <a href="/faq.html">FAQ</a>
      <a href="/">Home</a>
    </div>
    <div class="title">YesWeScore</div>
    <div class="baseline">Partagez vos performances et vos émotions</div>
  </div>
  <div class="content">
  <h1>Foire aux questions</h1>
  <i>17 juin 2013</i>
  
  <h2>#1 Sur quelle technologie ?</h2>
  <p>YesWeScore sera disponible pour Iphone, Android et Windows Phone pour le mois de mars. Nous envisageons de le décliner sur toutes les autres plateformes mobiles pour le mois d'avril.</p>
    
  <h2>#2 App gratuite ou payante ?</h2>
  <p>Les fonctions de base de l'App sont gratuites mais nous envisageons quelques options payantes comme le coaching.</p>

 
  <h2>#3 Géolocalisation ?</h2>
  <p>L'application permet de localiser les matchs en fonction de votre géolocalisation.</p>
  <p>Vous pouvez suivre très facilement les matchs d'une ville précise.</p>

  <h2>#4 Quels sports ?</h2>
  <p>Nous avons commencé par le tennis mais nous allons rapidement décliner pour le ping-pong et le badminton. Les sports par équipe comme le football et le basket seront intégrés plus tardivement dans l'année.</p>

  <h2>#5 Calcul de classement?</h2>
  <p>Nous allons nous rapprocher de chaque fédération de sport pour permettre de calculer après chaque rencontre sportive officielle son classement.</p>
  <p>Nous envisageons un classement virtuel qui tiendra compte aussi des rencontres non officielles.</p>

</div>
<div class="footer">
  <div class="mentions-legales">
    © 2013 by zeNodus SAS.  Place François Mitterrand - 1 Tour Credit Lyonnais - 59777 Euralille<br/>
      RCS Lille Métropole : 7905905500017
  </div>
</div>
</body>
</html>

