<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Yes We Score, Application mobile Iphone, Android </title>
  <meta name="fb_admins_meta_tag" content=""/>
  <meta name="keywords" content="android, badminton, club, ftt, interclub, ipad, iphone, ligue, ping-pong, tennis"/>
  <meta name="description" content="YesWeScore est une application mobile de zeNodus SAS."/>
  
  <meta property="og:title" content="Yes We Score, Application mobile Iphone, Android "/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://www.yeswescore.com/"/>
  <meta property="og:site_name" content="Yes We Score, Application mobile Iphone, Android "/>
  <meta property="og:description" content="zeScore est une application mobile de zeNodus SAS."/>
  
  <style type="text/css">
  html, body {
    padding:0;margin:0;
  }
  .header {
    margin:0;padding:0;
    width:100%;height:235px;
    background-color:#00aded;
    color:white;
  }
  .bandeau {
    margin:0;padding:0;
    width:100%;height:7px;
    background-color:#5fcbf3;

  }
  .bandeau a {
    color:#00739e;
    text-decoration:none;
    float:right;
    width:70px;
    padding-top:20px;
  }
  .header .title {
    font-family:Geneva, Tahoma, sans-serif;
    font-size:106px;
    font-weight:bold;
    position:absolute;
    top:60px;
    left:20px;
    color:white;
  }
  .header .baseline {
    font-family:Helvetica, Arial, sans-serif;
    font-size:18px;
    font-weight:bold;
    position:absolute;
    top:175px;
    left:160px;
    color:white;
  }
  .content {
    width:800px;margin:auto;
    font:normal normal normal 12px/1.3em Helvetica, Arial, sans-serif;
    color:rgb(117, 112, 112);
  }
  
  h1,h2 {
    color:black;
  }
  .footer {
    padding:0;margin:0;
    width:100%;
    border-top:1px solid rgba(173, 173, 173, 0.470588);
    text-align:center;
  }
  
  .footer .mentions-legales {
    width:100%;
    padding-top:30px;
    padding-bottom:30px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    color:rgb(117, 112, 112);
  }
  </style>
</head>
<body>
  <div class="header">
    <div class="bandeau">
      <a href="/faq.html">FAQ</a>
      <a href="/">Home</a>
    </div>
    <div class="title">YesWeScore</div>
    <div class="baseline">Partagez vos performances et vos émotions</div>
  </div>
  <div class="content">
  
  <h1>Titre 1</h1>
  
  <h2>Introduction</h2>
  <p>
    L’application mobile YesWeScore et site internet YesWeScore.com sont des supports pour traquer, gérer et partager l’intégralité de vos activités sportives (limité au catalogue des sports listés sur le site internet).  Ces services sont fournis par la société SAS Zenodus (désigné par « nous », « notre » ou « YesWeScore »), en liaison avec nos partenaires, fournisseurs de services, sponsors, ou encore affiliés.
  </p>
 
 
 
</div>
<div class="footer">
  <div class="mentions-legales">
    © 2013 by zeNodus SAS.  Place François Mitterrand - 1 Tour Credit Lyonnais - 59777 Euralille<br/>
      RCS Lille Métropole : 7905905500017
  </div>
</div>
</body>
</html>

